# JAVA_EE_CHAT

./: .env  .gitignore  Dockerfile  FIX_DATASOURCE_WILDFLY.md  PERSISTENCE_XML_GUIDE.md  QUICK_SETUP.md  README.md  RENDER_CONFIGURATION.md  SCRIPTS_COMPLETE.md  Seguridad.md  docker-compose.yml  documentacion_google_oauth.md  nginx.conf  persistence.xml  pom.xml  render.yaml  run.ps1  run.sh  setup.cli  terminal  test.cli
CapaNegocio/: pom.xml
CapaNegocio/src/main/java/chat/: TestCerrarSesion.java  TestCrearGrupo.java  TestEnviarMensaje.java  TestIniciarSesion.java  TestRegistroUsuario.java  TestVerMensaje.java
CapaNegocio/src/main/java/chat/Datatype/: DtConversacion.java  DtMensaje.java  DtParticipante.java  DtTarea.java  DtUsuario.java
CapaNegocio/src/main/java/chat/Enum/: EstadoTarea.java  EstadoUsuario.java  EventoTipo.java  RolParticipante.java  TipoConversacion.java  TipoMensaje.java
CapaNegocio/src/main/java/chat/Factory/: ConversacionFactory.java  MensajeFactory.java  ParticipanteFactory.java  UsuarioFactory.java
CapaNegocio/src/main/java/chat/Manejadores/: ManejadorConversacion.java  ManejadorMensaje.java  ManejadorParticipante.java  ManejadorTarea.java  ManejadorTokenBlacklist.java  ManejadorUsuario.java
CapaNegocio/src/main/java/chat/Observer/: ChatObservable.java  ChatObserver.java  EventoChat.java
CapaNegocio/src/main/java/chat/Sistema/: ISistema.java  Sistema.java  StartupInitializer.java
CapaNegocio/src/main/java/chat/clases/: Conversacion.java  Mensaje.java  MensajeLectura.java  Participante.java  Tarea.java  TokenBlacklist.java  Usuario.java
CapaPresentacion/: README.md  pom.xml
CapaPresentacion/Web/: GUIA_FRONTEND.md  INSTALACION_VUETIFY.md  VUETIFY_GUIA.md  index.html  package-lock.json  package.json  vite.config.js
CapaPresentacion/Web/public/: InicioSesion.html  VistaPrincipal.html  index.html  interfaz-chat-pastel.html
CapaPresentacion/Web/public/Estilo_Js/: InicioSesion.css  InicioSesion.js  VistaPrincipal.css  VistaPrincipal.js
CapaPresentacion/Web/src/: Aplicacion.vue  App.vue  main.js  principal.js  router.js
CapaPresentacion/Web/src/almacen/: index.js
CapaPresentacion/Web/src/almacenes/: almacen.js
CapaPresentacion/Web/src/complementos/: vuetify.js
CapaPresentacion/Web/src/componentes/: Chat.vue  ChatCabecera.vue  ChatComp.vue  ChatEntradaTexto.vue  ChatMensajesLista.vue  InfoGrupo.vue  ListaConversaciones.vue  Mensaje.vue  MensajeComp.vue  PanelTareas.vue
CapaPresentacion/Web/src/components/: Chat.vue  ListaConversaciones.vue  Mensaje.vue
CapaPresentacion/Web/src/configuracion/: temaProyecto.js
CapaPresentacion/Web/src/plugins/: vuetify.js
CapaPresentacion/Web/src/recursos/: estilos.css
CapaPresentacion/Web/src/router/: index.js
CapaPresentacion/Web/src/rutas/: enrutador.js
CapaPresentacion/Web/src/services/: api.js
CapaPresentacion/Web/src/servicios/: api.js
CapaPresentacion/Web/src/stores/: index.js
CapaPresentacion/Web/src/utilidades/: formateoFechas.js  helpers.js
CapaPresentacion/Web/src/views/: ChatVista.vue  LoginVista.vue  RegistroVista.vue
CapaPresentacion/Web/src/vistas/: ChatVista.vue  LoginVista.vue  RegistroVista.vue
CapaServicio/: Dockerfile  chat-ds.xml.template  configure-and-run.sh  pom.xml  postgresql-module.xml  register-pg-driver.cli
CapaServicio/servicios/: persistence.xml
CapaServicio/servicios/exceptions/: ErrorResponse.java  GlobalExceptionMapper.java
CapaServicio/servicios/rest/: ConversacionResource.java  JAXRSConfiguration.java  MensajeResource.java  UsuarioResource.java
CapaServicio/servicios/seguridad/: AuthService.java  JWTFilter.java  JWTUtil.java
CapaServicio/servicios/websocket/: ChatWebSocketConfigurator.java  ChatWebSocketEndpoint.java
CapaServicio/src/main/java/exceptions/: ErrorResponse.java  GlobalExceptionMapper.java
CapaServicio/src/main/java/rest/: ArchivoResource.java  ConversacionResource.java  JAXRSConfiguration.java  MensajeResource.java  SpaFilter.java  TareaResource.java  UsuarioResource.java
CapaServicio/src/main/java/seguridad/: AuthService.java  CorsFilter.java  CorsServletFilter.java  JWTFilter.java  JWTUtil.java  Secured.java  SpaFilter.java
CapaServicio/src/main/java/websocket/: ChatWebSocketConfigurator.java  ChatWebSocketEndpoint.java  PresenciaWebSocketEndpoint.java
CapaServicio/src/main/webapp/: index.html  manifest.json  sw.js
CapaServicio/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
CapaServicio/src/main/webapp/assets/: index-26fwr1hL.js  index-6Za3Mcj8.js  index-8zu45Nk3.css  index-B-olY78q.css  index-B2w4HnF_.css  index-B4EB8-Wt.js  index-B4LIbaqF.js  index-B9Ho6MDQ.css  index-BAKr5KCf.js  index-BCGiX7xh.css  index-BHlK6HHH.js  index-BJTL4rEq.css  index-BLE3nfgr.js  index-BRY7psjO.css  index-BUTmZ2ET.css  index-BWEC2PjX.js  index-BYmq6Pep.css  index-B_i7LsBb.css  index-BhkHVftV.js  index-Bhtps977.js  index-BlllK8En.css  index-Bny-qzcG.css  index-Bo1XpajA.js  index-BoGRqwFE.js  index-Boa0RzvP.js  index-BtACWxak.js  index-Bz-ij51t.css  index-BzjneJV6.css  index-BzrsGH1j.css  index-CDkjMcZV.css  index-CISPB8Up.css  index-CMCHw-YK.js  index-CTTY7Plk.js  index-CXB6dwAM.css  index-CYECA8AL.js  index-CZwiAJAh.js  index-CaW37isg.js  index-CbFoxT6c.js  index-Cc6ND0-Z.js  index-CcXDDc-w.js  (+48 more)
Scripts/: CREDENTIALS.md  HOW-TO-USE-PS.txt  HOW-TO-USE.txt  INDEX-PS.md  INDEX.md  QUICKSTART.md  README.md  WILDFLY_SETUP.md  cleanup.bat  cleanup.ps1  manage-wildfly.bat  manage-wildfly.ps1  run-setup.bat  run.ps1  setup-wildfly-NEW.ps1  setup-wildfly.ps1  update.ps1
backup_render/: docker-compose.yml  setup.cli  vite.config.js
backup_render/frontend_src/: almacen.js  api.js  enrutador.js
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/assets/: index-BqsWggZ1.css
