2026-04-30T01:25:19.584938575Z 01:25:19,584 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: WildFly Full 32.0.1.Final (WildFly Core 24.0.1.Final) starting
2026-04-30T01:25:20.583337546Z 01:25:20,582 INFO  [org.jboss.vfs] (MSC service thread 1-1) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
2026-04-30T01:25:33.59199559Z 01:25:33,591 INFO  [org.wildfly.security] (Controller Boot Thread) ELY00001: WildFly Elytron version 2.4.2.Final
2026-04-30T01:25:44.282466935Z 01:25:44,183 INFO  [org.jboss.as.controller.management-deprecated] (ServerService Thread Pool -- 23) WFLYCTL0028: Attribute 'cluster' in the resource at address '/subsystem=ejb3/service=remote' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
2026-04-30T01:25:49.285859541Z 01:25:49,285 INFO  [org.jboss.as.repository] (ServerService Thread Pool -- 16) WFLYDR0001: Content added at location /opt/jboss/wildfly/standalone/data/content/d2/88708a2bf68e6643d7bedcf7d7b93c8b82e07c/content
2026-04-30T01:25:49.353465594Z ==> No open ports detected, continuing to scan...
2026-04-30T01:25:49.430307714Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-04-30T01:25:49.686459884Z 01:25:49,686 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
2026-04-30T01:25:49.885436943Z 01:25:49,884 INFO  [org.xnio] (MSC service thread 1-2) XNIO version 3.8.15.Final
2026-04-30T01:25:50.084192316Z 01:25:50,083 INFO  [org.xnio.nio] (MSC service thread 1-2) XNIO NIO Implementation Version 3.8.15.Final
2026-04-30T01:25:50.586128819Z 01:25:50,585 INFO  [org.jboss.remoting] (MSC service thread 1-2) JBoss Remoting version 5.0.28.Final
2026-04-30T01:25:51.284232791Z 01:25:51,283 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 44) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 2.2)
2026-04-30T01:25:51.791044535Z 01:25:51,790 INFO  [org.wildfly.extension.elytron.oidc._private] (ServerService Thread Pool -- 53) WFLYOIDC0001: Activating WildFly Elytron OIDC Subsystem
2026-04-30T01:25:52.086516374Z 01:25:51,790 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 44) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.7)
2026-04-30T01:25:52.086617886Z 01:25:52,085 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-1) WFLYSRV0027: Starting deployment of "ROOT.war" (runtime-name: "ROOT.war")
2026-04-30T01:25:52.086713729Z 01:25:52,082 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 55) WFLYCLINF0001: Activating Infinispan subsystem.
2026-04-30T01:25:52.087605391Z 01:25:51,982 INFO  [org.wildfly.extension.health] (ServerService Thread Pool -- 54) WFLYHEALTH0001: Activating Base Health Subsystem
2026-04-30T01:25:52.693126521Z 01:25:52,692 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 56) WFLYIO001: Worker 'default' has auto-configured to 2 IO threads with 16 max task threads based on your 1 available processors
2026-04-30T01:25:52.989389049Z 01:25:52,988 INFO  [org.jboss.as.jsf] (ServerService Thread Pool -- 62) WFLYJSF0007: Activated the following Jakarta Server Faces Implementations: [main]
2026-04-30T01:25:53.18286176Z 01:25:53,087 INFO  [org.wildfly.extension.microprofile.config.smallrye] (ServerService Thread Pool -- 65) WFLYCONF0001: Activating MicroProfile Config Subsystem
2026-04-30T01:25:53.18326659Z 01:25:53,088 INFO  [org.wildfly.extension.microprofile.jwt.smallrye] (ServerService Thread Pool -- 66) WFLYJWT0001: Activating MicroProfile JWT Subsystem
2026-04-30T01:25:53.482936533Z 01:25:53,385 INFO  [org.jboss.as.connector] (MSC service thread 1-1) WFLYJCA0009: Starting Jakarta Connectors Subsystem (WildFly/IronJacamar 3.0.9.Final)
2026-04-30T01:25:53.483591529Z 01:25:53,483 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 57) WFLYRS0016: RESTEasy version 6.2.9.Final
2026-04-30T01:25:53.583563706Z 01:25:53,582 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 74) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
2026-04-30T01:25:53.583925635Z 01:25:53,486 INFO  [org.wildfly.extension.metrics] (ServerService Thread Pool -- 64) WFLYMETRICS0001: Activating Base Metrics Subsystem
2026-04-30T01:25:54.084409562Z 01:25:54,083 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 67) WFLYNAM0001: Activating Naming Subsystem
2026-04-30T01:25:54.684339202Z 01:25:54,284 INFO  [org.jboss.as.webservices] (ServerService Thread Pool -- 76) WFLYWS0002: Activating WebServices Extension
2026-04-30T01:25:55.983262296Z 01:25:55,982 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0003: Undertow 2.3.13.Final starting
2026-04-30T01:25:56.084209377Z 01:25:55,983 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-2) WFLYJCA0018: Started Driver service with driver-name = postgres
2026-04-30T01:25:56.084487304Z 01:25:56,083 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-2) WFLYJCA0018: Started Driver service with driver-name = h2
2026-04-30T01:25:58.583060834Z 01:25:58,582 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 75) WFLYUT0014: Creating file handler for path '/opt/jboss/wildfly/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
2026-04-30T01:25:59.58289349Z 01:25:59,486 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-1) WFLYELY00023: KeyStore file '/opt/jboss/wildfly/standalone/configuration/application.keystore' does not exist. Used blank.
2026-04-30T01:26:00.285476843Z 01:26:00,282 INFO  [org.jboss.as.naming] (MSC service thread 1-2) WFLYNAM0003: Starting Naming Service
2026-04-30T01:26:01.384532916Z 01:26:01,383 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-1) WFLYELY01084: KeyStore /opt/jboss/wildfly/standalone/configuration/application.keystore not found, it will be auto-generated on first use with a self-signed certificate for host localhost
2026-04-30T01:26:01.38708459Z 01:26:01,386 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-2) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
2026-04-30T01:26:02.583451433Z 01:26:02,582 INFO  [org.jboss.as.ejb3] (MSC service thread 1-1) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 16 (per class), which is derived from thread worker pool sizing.
2026-04-30T01:26:02.682505167Z 01:26:02,582 INFO  [org.jboss.as.ejb3] (MSC service thread 1-2) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 4 (per class), which is derived from the number of CPUs on this host.
2026-04-30T01:26:02.886685395Z 01:26:02,884 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0012: Started server default-server.
2026-04-30T01:26:06.088020942Z 01:26:06,087 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) Queuing requests.
2026-04-30T01:26:06.182694787Z 01:26:06,088 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0018: Host default-host starting
2026-04-30T01:26:07.084589097Z 01:26:07,084 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:10000
2026-04-30T01:26:07.182475181Z 01:26:07,084 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0006: Undertow HTTPS listener https listening on 0.0.0.0:8443
2026-04-30T01:26:07.984706613Z 01:26:07,984 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-1) WFLYDS0013: Started FileSystemDeploymentService for directory /opt/jboss/wildfly/standalone/deployments
2026-04-30T01:26:08.448588501Z ==> Your service is live 🎉
2026-04-30T01:26:08.645490854Z ==> 
2026-04-30T01:26:08.64776318Z ==> ///////////////////////////////////////////////////////////
2026-04-30T01:26:08.650062057Z ==> 
2026-04-30T01:26:08.652803795Z ==> Available at your primary URL https://java-ee-chat-vm9a.onrender.com
2026-04-30T01:26:08.656493716Z ==> 
2026-04-30T01:26:08.658618979Z ==> ///////////////////////////////////////////////////////////